.main {
    background-color: pink;
    background-image: url(../img/fondo10.jpg);
    background-size: 100%;
}

.header {
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
    padding: 30px;
}

body {
    background-image: url(../img/fondo10.jpg);
    width: 55rem;

    @media (min-width: 992px) {
        width: 100%;
    }
}

#navbar {
    background-color: pink;
}

.luna {
    display: grid;
    grid-template-columns: 150px auto;

    img {
        width: 150px;
        height: 150px;

        @media (min-width: 992px) {
            position: relative;
        }
    }

    h1 {
        color: white;
        text-align: center;
        margin-top: 3rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 3rem;
    }
}

.slide {
    margin-top: 0px;

    img {
        height: 110vh;
    }
}

.baner_ig {
    height: 45rem;
    width: 100%;
    padding-bottom: 30px;
}

.baner_ig_cuadro {
    @media (max-width: 850px) {
        position: relative;
    }

    position: absolute;
    background-color: white;
    color: black;
    text-align: center;
    width: 100%;
    margin-top: 16rem;
    font-family: Verdana,
    Geneva,
    Tahoma,
    sans-serif;
    padding: 30px;

    a {
        text-decoration: none;
        font-size: 30px;
        color: pink;
        background-color: black;
        padding: 8px;
    }

}

.box_novedades {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 55rem;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(125, 63, 73, 1) 83%);
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top: 30px;

    @media (min-width: 992px) {
        text-align: center;
        padding-top: 10px;
        width: auto;
    }
}

.controls {
    width: 400px;
    background-color: pink;
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 3px solid black;
}

.preguntas_frec {
    color: black;
    text-align: center;
    background-color: pink;

    @media (min-width: 992px) {
        grid-area: preguntas_frec;
    }
}

.a_blanco {
    color: black;
    background-color: pink;
    padding: 5px;

    @media (min-width: 992px) {
        grid-area: a_blanco;

        ul {
            grid-area: a_blanco_ul;
        }
    }
}

.medida {
    color: black;
    background-color: pink;
    padding: 5px;

    @media (min-width: 992px) {
        grid-area: medidas;

        ul {
            grid-area: medidas_ul;
        }
    }
}

.llegar_pedido {
    color: black;
    background-color: pink;
    padding: 5px;

    @media (min-width: 992px) {
        grid-area: llegar_pedido;

        p {
            grid-area: llegar_pedido_p;
        }
    }
}

.plazo_cambio {
    color: black;
    background-color: pink;
    padding: 5px;

    @media (min-width: 992px) {
        grid-area: plazo;

        ul {
            grid-area: plazo_ul;
        }
    }
}

.preg {
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 36%, rgba(125, 63, 73, 1) 72%);
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    width: 55rem;
    flex-direction: column;
    gap: 15px 10px;
    justify-items: center;
    align-items: center;
    padding: 30px;

    @media (min-width: 992px) {
        display: grid;
        grid-template-areas:
            "preguntas_frec a_blanco medidas"
            "preguntas_frec a_blanco_ul medidas_"
            "preguntas_frec llegar_pedido plazo "
            "preguntas_frec llegar_pedido_p plazo_ul";
        grid-template-columns: 20% auto auto;
        grid-template-rows: 40px auto auto auto;
        gap: 15px 10px;
        justify-items: center;
        align-items: center;
        width: auto;
    }
}

.como_comprar {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 55rem;
    color: white;
    font-size: 20px;
    background: linear-gradient(0deg, rgba(125, 63, 73, 1) 0%, rgba(0, 0, 0, 1) 46%);
    padding: 40px 40px 40px 40px;
    text-align: center;
    border: 20px;

    @media (min-width: 992px) {
        width: auto;
    }

    b {
        color: black;
        background-color: pink;
        padding: 10px 10px 10px 10px;
    }

    a {
        text-decoration: none;
        color: pink;
    }
}

.como_comprar_body {
    margin-top: 40px;
}

.pie_pagina {
    width: 55rem;
    background-color: rgb(125, 63, 73);

    @media (min-width: 992px) {
        width: 100%;
    }

    .grupo_1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 30px 0px;

        .box {
            figure {
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;

                img {
                    width: 150px;
                }
            }

            h2 {
                color: white;
                margin-bottom: 25px;
                font-size: 20px;
            }

            p {
                color: rgb(217, 189, 189);
                margin-bottom: 10px;
            }
        }

        .social {
            img {
                display: inline-block;
                text-decoration: none;
                width: 25px;
                height: 25px;
                color: white;
                margin-right: 20px;
                text-align: center;
            }

            a {
                text-decoration: none;
                color: white;
                text-align: center;
            }
        }
    }

    .grupo_2 {
        background-color: rgb(74, 73, 73);
        padding: 15px 10px;
        text-align: center;
        color: white;

        small {
            font-size: 15px;
        }
    }

}

.fixed {
    position: fixed;
    bottom: 20px;
    right: 20px;

    @media (min-width: 992px) {
        position: fixed;
        bottom: 40px;
        right: 40px;
    }
}